server.port=9001
server.address=localhost

# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

# ClanGoldTRansactionsProcessor
clan_gold_transactions.processor.max_transactions_per_tick=100
